<!-- Description: 
    Homework 1: Amelia Fatykhova
    Personal Website
    Categories: 
    - SVG Title
        - Ellipse SVG shape used here for design purposes
    - About Me
    - Links & Contact
    - Work Experience
        - Javascript CSV parsing used here
    - Research & Projects
        - Javascript CSV parsing used here
    - Relevant Coursework
        - Javascript CSV parsing used here
    - Miscellaneous

    SVG section dividers used throughout


    d3.js version 5 used for CSV parsing functionality
-->

<!DOCTYPE html>
<html lang="en">
<script src="http://d3js.org/d3.v5.min.js" charset="utf-8"></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amelia Fatykhova</title>
    <link rel="stylesheet" href="style.css">
    <style>
        table, th, td {
            border: 1px solid black;
        }
    </style>
</head>
<body style="font-family: arial;">
    <div id="content">
        <div id="svg_title">
            <svg height="135" width="800">
                <defs>
                  <linearGradient id="title" x1="0%" y1="0%" x2="100%" y2="0%">
                    <stop offset="0%" style="stop-color:rgb(36, 225, 165)" />
                    <stop offset="50%" style="stop-color:rgb(34, 102, 229)" />
                    <stop offset="100%" style="stop-color:rgb(6, 218, 255)" />
                  </linearGradient>
                </defs>
                <ellipse cx="400" cy="70" rx="250" ry="55" fill="url(#title)" />
                <text fill="rgb(212, 249, 237)" font-size="43" font-weight="bold" font-family="arial" x="220" y="86">Amelia Fatykhova</text>
              </svg>
        </div>
        <span>
            <img src="./img/ProfilePicture.png" width="220" height="220">
        </span>
        <h1>Hello!</h1>
        <h2>About Me</h2>
        <h3>MS CS @ Georgia Tech</h3>
        <p>I am a Computer Science MS student at Georgia Tech concentrating in Human Computer Interaction with an interest in ubiquitous computing and interactive technology. I have 5+ years of experience leading and working within small teams. I am a skillful communicator and thrive in any collaborative environment, from a scrum team to a remote caving expedition. I will be graduating in May 2024.</p>
        <div id="svg_divider_1">
            <svg height="30" width="800">
                <defs>
                  <linearGradient id="divider" x1="0%" y1="0%" x2="100%" y2="0%">
                    <stop offset="0%" style="stop-color:rgb(36, 225, 165)" />
                    <stop offset="50%" style="stop-color:rgb(34, 102, 229)" />
                    <stop offset="100%" style="stop-color:rgb(6, 218, 255)" />
                  </linearGradient>
                </defs>
                <rect width="800" height="10" x="0" y="10" fill="url(#divider)" />
              </svg>
        </div>
        <h2>Links & Contact</h2>
        <ul id="links_contact">
            <li>Email: am.fatykhova@gmail.com, afatykhova@gatech.edu</li>
            <li>
                <a href="./resume/Amelia_Fatykhova_Resume.pdf">CV</a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/amelia-fatykhova-451605191/">LinkedIn</a>
            </li>
            <li>
                <a href="https://github.com/amfatykhova">Git Hub</a>
            </li>
            <li>
                <a href="http://sonify.psych.gatech.edu/">Sonification Lab</a>
            </li>
        </ul>
        <div id="svg_divider_2">
            <svg height="30" width="800">
                <defs>
                  <linearGradient id="divider" x1="0%" y1="0%" x2="100%" y2="0%">
                    <stop offset="0%" style="stop-color:rgb(36, 225, 165)" />
                    <stop offset="50%" style="stop-color:rgb(34, 102, 229)" />
                    <stop offset="100%" style="stop-color:rgb(6, 218, 255)" />
                  </linearGradient>
                </defs>
                <rect width="800" height="10" x="0" y="10" fill="url(#divider)" />
              </svg>
        </div>
        <h2>Work Experience</h2>
            <!-- populate with a CSV file -->
            <ul id="job_list">
                <li>
                    Software Engineer -- San Fransisco CA -- Cisco Meraki
                </li>
                    <ul>
                        JUNE 2024 - PRESENT
                    </ul>
                    <ul>
                        Node Connectivity Team
                    </ul>
                <li>
                    Full Stack Intern -- Remote -- Cisco Meraki
                </li>
                    <ul>
                        MAY 2023 - JANUARY 2024
                    </ul>
                    <ul>
                        Summer 2023 - Fall 2023 internship with the Data Engineering team; utilized Scala, PostgreSQL, Jira, Jenkins, Gerrit.
                    </ul>
                    <ul>
                        Created a framework for dynamic instantiation of “Grabber” Scala services in Docker containers; deployed to a Kubernetes cluster.
                    </ul>
                    <ul>
                        Grabbers grab data from network nodes; deployed a POC containerized grabber to production environment; CI/CD, agile.
                    </ul>
                <li>
                    Full Stack Intern -- San Fransisco CA -- Cisco Meraki
                </li>
                    <ul>
                        MAY 2022 - AUGUST 2022
                    </ul>
                    <ul>
                        Data Engineering team: utilized Scala, Rails, PostgreSQL, Jira, Jenkins, Gerrit, to write backend software for networks.
                    </ul>
                    <ul>
                        Created new aggregation protocols for node (routers and switches) data to optimize network communication.
                    </ul>
                    <ul>
                        Intern project focusing on extending Scala data aggregation framework with file reading and data formatting, data sent to S3.
                    </ul>
                <li>
                    Software Development Intern -- Newton MA -- Adobe
                </li>
                    <ul>
                        MAY 2021 - AUGUST 2021
                    </ul>
                    <ul>
                        Created a dashboard with unique user-based dynamic charts, utilizing full-stack development across several microservices.
                    </ul>
                    <ul>
                        Used MySQL to create multiple user report changesets, as well as the Vega Visualization library to generate charts in the UI.
                    </ul>
                    <ul>
                        Gained experience in Spring Boot, Liquibase, Jira, Docker, and Jenkins; ranked #8 out of 633 Summer 2021 intern projects.
                    </ul>
                <li>
                    Software Development Intern -- Atlanta GA -- Georgia Tech Research Institute
                </li>
                    <ul>
                        JANUARY 2021 - MAY 2021
                    </ul>
                    <ul>
                        Worked on the HRAPS front-end team developing a web application to track vital monitoring in the field for the U.S. Army.
                    </ul>
                    <ul>
                        Used React.js and JavaScript to add key features to the web application, including dashboards, forms, page submit functions.
                    </ul>
            </ul>
        <div id="svg_divider_3">
            <svg height="30" width="800">
                <defs>
                    <linearGradient id="divider" x1="0%" y1="0%" x2="100%" y2="0%">
                    <stop offset="0%" style="stop-color:rgb(36, 225, 165)" />
                    <stop offset="50%" style="stop-color:rgb(34, 102, 229)" />
                    <stop offset="100%" style="stop-color:rgb(6, 218, 255)" />
                    </linearGradient>
                </defs>
                <rect width="800" height="10" x="0" y="10" fill="url(#divider)" />
                </svg>
        </div>
        <h2>Research and Projects</h2>
            <ul id="research_list">
                <li>Strangeland Virtual Reality Research -- Graduate Researcher</li>
                    <ul>
                        JANUARY 2024 - MAY 2024
                    </ul>
                    <ul>
                        Researcher working on 3D-audio integration into Strangeland Unity Virtual Reality research experiment.
                    </ul>
                    <ul>
                        Utilized SWAN 3D audio system to implement binaural sound into Strangeland for accessibility and sound navigation.
                    </ul>
                    <ul>
                        <a href="https://muse.io/strangeland3daudio">Strangeland 3D Audio Project Website</a>
                    </ul>
                <li>Letterboxd Community Study -- CS 6470 Design of Online Communities</li>
                    <ul>
                        SEPTEMBER 2023 - NOVEMBER 2023
                    </ul>
                    <ul>
                        Team project: conducted user research and interview of r/Letterboxd in order to understand what draws members to the site.
                    </ul>
                    <ul>
                        <a href="https://drive.google.com/file/d/1MEZ9WAYHF5qglDYPQx-NOsBdkmnjyV0M/view?usp=sharing">Research Paper</a>
                    </ul>
                <li>Navigation Sonification Simulator -- CS 4590 Computer Audio Project</li>
                    <ul>
                        OCTOBER 2022 - DECEMBER 2022
                    </ul>
                    <ul>
                        Simulator for airport navigation for Hartsfield Jackson International Airport; bag location mode, security line time mode.
                    </ul>
                    <ul>
                        Utilized Processing P5 Java and Beads libraries to generate sonification’s for the user for sound-based information delivery.
                    </ul>
                <li>Bank Database GUI -- CS 4400 Database Systems Project</li>
                    <ul>
                        MARCH 2022 - MAY 2022
                    </ul>
                    <ul>
                        Team project: MySQL database created including ERD diagrams and constraints, changesets, and 25+ stored procedures.
                    </ul>
                    <ul>
                        Utilized JavaScript, HTML, CSS to create GUI for each stored procedure; separate admin, user, and manager menus.
                    </ul>
            </ul>
        <div id="svg_divider_4">
            <svg height="30" width="800">
                <defs>
                    <linearGradient id="divider" x1="0%" y1="0%" x2="100%" y2="0%">
                    <stop offset="0%" style="stop-color:rgb(36, 225, 165)" />
                    <stop offset="50%" style="stop-color:rgb(34, 102, 229)" />
                    <stop offset="100%" style="stop-color:rgb(6, 218, 255)" />
                    </linearGradient>
                </defs>
                <rect width="800" height="10" x="0" y="10" fill="url(#divider)" />
                </svg>
        </div>
        <h2>Relevant Coursework</h2>
            <!-- populate with a CSV file -->
            <h3>MS CS: Human Computer Interaction</h3>
            <ul id="class_list">
                <li>CS 6750, Human Computer Interaction</li>
                <li>CS 7450, Information Visualization</li>
                <li>CS 6795, Intro to Cognitive Science</li>
                <li>CS 8803, Special Topics: Sonification HCI Research Lab</li>
                <li>CS 6470, Design of Online Communities</li>
                <li>CS 7470, Mobile and Ubiquitous Computing</li>
                <li>CS 6460, Educational Technology</li>
                <li>CS 6454, Qualitative Methods in HCI</li>
            </ul>
            <h3>BS CS: Media (Computer Graphics) & People (HCI)</h3>
            <ul>
                <li>CS 1331, Object Oriented Programming</li>
                <li>CS 1332, Data Structures and Algorithms</li>
                <li>CS 3750, User Interface Design</li>
                <li>CS 2110, Computer Organization and Programming</li>
                <li>CS 2340, Objects and Design</li>
                <li>CS 4460, Information Visualization</li>
                <li>CS 2050, Discrete Math</li>
                <li>CS 3451, Computer Graphics</li>
                <li>CS 4400, Intro to Database Systems</li>
                <li>CS 4590, Computer Audio</li>
                <li>CS 3001, Ethics</li>
            </ul>
        <div id="svg_divider_5">
            <svg height="30" width="800">
                <defs>
                    <linearGradient id="divider" x1="0%" y1="0%" x2="100%" y2="0%">
                    <stop offset="0%" style="stop-color:rgb(36, 225, 165)" />
                    <stop offset="50%" style="stop-color:rgb(34, 102, 229)" />
                    <stop offset="100%" style="stop-color:rgb(6, 218, 255)" />
                    </linearGradient>
                </defs>
                <rect width="800" height="10" x="0" y="10" fill="url(#divider)" />
                </svg>
        </div>
        <h2>Miscellaneous</h2>
        <ul id="misc">
            <li><a href="caves/index.html">Cave involvements/maps</a></li>
            <li><a href="https://californiacaves.org/">California Cave Survey</a></li>
            <li><a href="http://www.alabamacavesurvey.org/">Alabama Cave Survey</a></li>
        </ul>
        <div id="svg_divider_6">
            <svg height="30" width="800">
                <defs>
                  <linearGradient id="divider" x1="0%" y1="0%" x2="100%" y2="0%">
                    <stop offset="0%" style="stop-color:rgb(36, 225, 165)" />
                    <stop offset="50%" style="stop-color:rgb(34, 102, 229)" />
                    <stop offset="100%" style="stop-color:rgb(6, 218, 255)" />
                  </linearGradient>
                </defs>
                <rect width="800" height="10" x="0" y="10" fill="url(#divider)" />
              </svg>
        </div>
    </div>
</body>
</html>
